# This is template file of production environment file. Copy everything below the line and 
# change places marked with #### ADD ME #### sign.
############################################################################

# DO NOT POST IT!!! 
# Can be generated like this: 
# $ python -c 'import secrets; print(secrets.token_hex())'
# For more info read the documentation (https://flask.palletsprojects.com/en/2.3.x/config/)
FLASK_APP_SECRET_KEY='#### ADD ME ####'

# Directory where generated reports and attachments will be stored. 
WAREHOUSE_PATH='#### ADD ME ####'